# spring-ai-playground

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/camp/coconut/demo/: DemoApplication.java
src/main/java/camp/coconut/demo/config/: BeanConfig.java  RouterConfig.java
src/main/java/camp/coconut/demo/controller/: ApiController.java
src/main/java/camp/coconut/demo/model/: ImageGenerationRequest.java  ImageGenerationResponse.java
src/main/java/camp/coconut/demo/service/: ChatService.java  ImageGenerationService.java
src/main/resources/: application.properties
src/main/resources/react/: package-lock.json  package.json
src/main/resources/react/public/: index.html
src/main/resources/react/src/: App.tsx
src/main/resources/react/src/components/: ImageGenerator.tsx  PromptForm.tsx
src/test/java/camp/coconut/demo/: DemoApplicationTests.java
