spring.application.name=ai-demo

spring.ai.bedrock.aws.region=us-west-2
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-5-haiku-20241022-v1:0

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.http.client.read-timeout=120s

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true